<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body {
            padding: 10px;
        }
        html {
            width: 250px;
        }
        html * {
            box-sizing: border-box;
        }
        form {
            margin: 10px 0 0 0;
            padding: 10px 0 0 0;
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
        }
        h1 {
            margin: 0 0 10px 0;
            font-size: 18px;
            line-height: 32px;
            font-family: sans-serif;
            font-weight: 700;
            text-align: center;
            border: 2px solid black;
        }
        label {
            font-weight: 600;
            line-height: 28px;
            display: inline-block;;
            position: relative;

            margin-right: 10px;
        }
        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }
        .colorpicker {
            border: 1px solid gray;
            padding: 10px 0 7px 0;
            margin-bottom: 10px;
        }
        .colorpicker label {
            top: -3px;
        }
        .radio {
            padding-bottom: 10px;
            text-align: left;
        }

        .radio label {
            float: none;
            clear: both;
            width: 100%;
	        text-align: left;
        }
        fieldset:not(.colorpicker):not(.radio) {
            display: flex;
            flex-direction: row;

            justify-content: space-between;
            align-items: center;
        }

        input[type="text"],
        input[type="number"] {
            width: 60px;
        }
        input[type="radio"] {
            margin-left: 0;
        }
        .log {
            font-family: Arial, sans-serif;
            font-size: 16px;
            display: block;
        }
        table {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
        }
        table th {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1;
            text-align: center;
            padding-bottom: 8px;
            border-bottom: 2px solid black;
        }
        table td {
            font-size: 14px;
            line-height: 18px;
        }
        table td:last-child {
            text-align: right;
        }
        .log table td:last-child {
            width: 60%;
        }
        table tr {
            border-bottom: 1px solid lightgray;
        }
    </style>
    <script type="text/javascript" src="jQuery-3.4.1.min.js"></script>
</head>
<body>
<h1>WTF COLOR PICKER</h1>
<form id="header-form" action="">

    <fieldset class="colorpicker">
        <label for="color-picker">PICK A COLOR: </label>
        <input type="color" name="color-picker" id="color-picker">
    </fieldset>

    <div style="display: none;">

    <h4>COMPLEMENTARY COLORS</h4>

    <fieldset class="radio">
        <label>DECIDE BASE/PAIR COLOR BY:</label>
        <input type="radio" name="decision-type"  value="yiq" checked disabled/> YIQ method<br />
        <input type="radio" name="decision-type"  value="wcag" disabled/> WCAG comparison<br />
        <input type="radio" name="decision-type"  value="both" disabled/> YIQ + WCAG
    </fieldset>
    <fieldset>
        <label for="yiq-threshold">YIQ THRESHOLD:</label>
        <input type="number" name="yiq-threshold" id="yiq-threshold" value="204"
               placeholder="204" disabled>
    </fieldset>

    <fieldset>
        <label for="wcag-threshold">WCAG THRESHOLD:</label>
        <input type="number" name="wcag-threshold" id="wcag-threshold" value="0.222" disabled
               placeholder="0.222">
    </fieldset>

    </div>

    <hr />

    <h4>ADDITIVE COLOR SHADES</h4>

    <fieldset>
        <label for="dark-threshold">DARK THRESHOLD:</label>
        <input type="number" name="dark-threshold" id="dark-threshold" value="40" placeholder="40">
    </fieldset>

    <fieldset>
        <label for="light-threshold">LIGHT THRESHOLD:</label>
        <input type="number" name="light-threshold" id="light-threshold" value="64" placeholder="64">
    </fieldset>

    <hr />

</form>

        <div class="test-results">
            <table class="results">
                <tr>
                    <th colspan="2">TEST RESULTS</th>
                </tr>
                <tr class="base">
                    <td>BASE</td>
                    <td>-</td>
                </tr>
                <tr class="lightness">
                    <td>LIGHTNESS</td>
                    <td>-</td>
                </tr>
                <tr class="default-pair">
                    <td>DEFAULT PAIRING</td>
                    <td>-</td>
                </tr>
                <tr class="dark-pair">
                    <td>DARK PAIRING</td>
                    <td>-</td>
                </tr>
                <tr class="light-pair">
                    <td>LIGHT PAIRING</td>
                    <td>-</td>
                </tr>
                <tr class="score-sum">
                    <td>TOTAL SCORE</td>
                    <td>-</td>
                </tr>
            </table>
        </div>

		<div class="log">
            <table class="column default">
                <tr>
                    <th colspan="2">DEFAULT</th>
                </tr>
                <tr class="hex">
                    <td>HEX</td>
                    <td>-</td>
                </tr>
                <tr class="rgb">
                    <td>RGB</td>
                    <td>-</td>
                </tr>
                <tr class="hsl">
                    <td>HSL</td>
                    <td>-</td>
                </tr>
                <tr class="base">
                    <td>BASE</td>
                    <td>-</td>
                </tr>
                <tr class="lightness">
                    <td>LIGHTNESS</td>
                    <td>-</td>
                </tr>
                <tr class="contrast">
                    <td>CONTRAST</td>
                    <td>-</td>
                </tr>
                <tr class="invBase">
                    <td>INV BASE</td>
                    <td>-</td>
                </tr>
                <tr class="invContrast">
                    <td>INV CONTRAST</td>
                    <td>-</td>
                </tr>
                <tr class="pairwith">
                    <td>PAIRWITH</td>
                    <td>-</td>
                </tr>

            </table>
            <table class="column lighter">
                <tr>
                    <th colspan="2">LIGHTER</th>
                </tr>
                <tr class="hex">
                    <td>HEX</td>
                    <td>-</td>
                </tr>
                <tr class="rgb">
                    <td>RGB</td>
                    <td>-</td>
                </tr>
                <tr class="hsl">
                    <td>HSL</td>
                    <td>-</td>
                </tr>
                <tr class="base">
                    <td>BASE</td>
                    <td>-</td>
                </tr>
                <tr class="lightness">
                    <td>LIGHTNESS</td>
                    <td>-</td>
                </tr>
                <tr class="contrast">
                    <td>CONTRAST</td>
                    <td>-</td>
                </tr>
                <tr class="invBase">
                    <td>INV BASE</td>
                    <td>-</td>
                </tr>
                <tr class="invContrast">
                    <td>INV CONTRAST</td>
                    <td>-</td>
                </tr>
                <tr class="pairwith">
                    <td>PAIRWITH</td>
                    <td>-</td>
                </tr>
            </table>
            <table class="column darker">
                <tr>
                    <th colspan="2">DARKER</th>
                </tr>
                <tr class="hex">
                    <td>HEX</td>
                    <td>-</td>
                </tr>
                <tr class="rgb">
                    <td>RGB</td>
                    <td>-</td>
                </tr>
                <tr class="hsl">
                    <td>HSL</td>
                    <td>-</td>
                </tr>
                <tr class="base">
                    <td>BASE</td>
                    <td>-</td>
                </tr>
                <tr class="lightness">
                    <td>LIGHTNESS</td>
                    <td>-</td>
                </tr>
                <tr class="contrast">
                    <td>CONTRAST</td>
                    <td>-</td>
                </tr>
                <tr class="invBase">
                    <td>INV BASE</td>
                    <td>-</td>
                </tr>
                <tr class="invContrast">
                    <td>INV CONTRAST</td>
                    <td>-</td>
                </tr>
                <tr class="pairwith">
                    <td>PAIRWITH</td>
                    <td>-</td>
                </tr>
            </table>
		</div>

<script type="text/javascript" src="popup.js"></script>
</body>
</html>
